body{
margin:0;
}
img{
    text-align: center;
    height: 60px;
    font-weight: 40px;
    width: 307px;
    
}
.content{
    width:100%;
    height:600px;
}

.logo{
    padding-top: 27px;
    padding-left: 20px;
    text-align: center;
    background: #354052;
    padding-bottom: 35px;
}


.login-message{
    color: #fff;
    font-size: 37px;
    /* margin: 118px 128px; */
    /* margin: auto; */
    /* text-align: center; */
    /* margin-right: 20%; */
	text-align:center;
    margin-top: 3%;
}


h1.error-code{
    font-size: 200px;
    padding: 0;
    margin: 0px;
    color: #407fb1;
    font-weight: 900;
    font-family: 'Titillium Web', sans-serif;
}

h1.error-text{
    font-size: 26px;
    font-size: 26px;
    margin: 0;
	color:#000
}

div.error-desc{
    color: #000;
    font-size: 12px;
    
   
}
	
.title{
	
    margin-left: 21px;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    top: 3px;
    color: rgb(0,176,240);
    display: block;
    font-size: 41px;
    left: -84px;
}