

<div class="content">

     <div class="logo">
        <span class="mat-button-wrapper"><img _ngcontent-kcm-c3="" src="assets/images/sony_logo_white.png" width="105px"></span>
		<span class="title">mySkills</span>
        
    </div>

    <div class="login-message">
		<div class="text">
       <h1 class="error-code">401</h1>
	   </div>
	   <div >
		<h1 class="error-text">Unauthorized</h1>
	   </div>
	   
	   <div class="error-desc">
		<span>
			SORRY BUT THE PAGE YOU ARE LOOKING FOR DOES NOT EXIST, HAVE BEEN REMOVED. NAME CHANGED OR IS TEMPORARILY UNAVAILABLE
		</span>
	   </div>
    </div>
  
</div>