.header-modal {
  background: #407fb1;
  color: #fff;
  text-align: center;
  padding: 10px 0px;
}
  
.header-modal label {
    margin: 0px 37%;
    color: #fff;
}

.footer-modal {
    margin:2px;
    text-align: center;
}

.mat-raised-button {
    background-color: #1d87dc !important;
    color: #fff
}

.btnOne {
  background-color: #407fb1;
  color: white;
  line-height: 30px;
}

.btnTwo {
  background-color: white;
  color: #407fb1;
  line-height: 30px;
}

.container-modal {
    padding: 19px 26px 2px 26px;
}
