<div class="header-modal">
  <label>Proficiency Level</label>
  <span><mat-icon class="description-icon" style="cursor:pointer;margin-right: 13px;float:right" (click)="closeDialog()">cancel</mat-icon></span>

</div>

<div class="container-modal">
  <img src="assets/images/skill_proficiency_description.png" alt="Skill Proficiency Descriptions Image">
</div>

<mat-divider></mat-divider>
<div class="footer-modal">
  <div>
    <button mat-raised-button class="btnOne" color="primary" (click)="closeDialog()">Close</button>
  </div>
</div>
