mat-icon {
  font-size: 20px;
  margin-right: 3px;
  line-height: 23px;
  position: relative;
  top: 4px;
}

.mat-list-base .mat-list-item {
  color: #fefefe;
  cursor: pointer;
  font-size: 14px;
}

p {
  padding:0 16px;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 18px;
}


.user-detail-content{
  padding-left: 4px;
  border-bottom: 1px solid #ccc;
}

.username{

  font-weight: bold;
  font-size: 16px;
  display: block;

}

.gid,.type{
 display: block;
}
@media only screen and (min-width: 576px) and (max-width: 690px)  {
  .MenuListDet{
    text-align: center !important;
    padding: 0 3px;
  }
  .MenuIcon{
    width: 100%;
    display: block;
    text-align: center;
  }
}