<p>
  initiative-filter works!
</p>
<select [(ngModel)]="selectedInitiative" (change)="getInitative()">
    <option *ngFor="let data of initiativeList" value="{{data.id}}">
        {{ data['name'] }}
    </option>
  </select>
<table class="table">
    <tr>
        <th>Sl</th>
        <th>Initiative Category</th>
        <th>Initiative Id</th>
        <th>Initiative Name</th>
        <th>Type</th>
    </tr>
    <tr *ngFor="let data of selectedInitiativeList;let i = index">
        <td>{{i+1}}</td>
        <td>{{ data['category'] }}</td>
        <td>{{ data['id'] }}</td>
        <td>{{ data['name'] }}</td>
         <td>{{ data['type'] }}</td>
    </tr>
</table>