<!--<mat-toolbar color="primary">
    <!-- This fills the remaining space of the current row 
    <span class="fill-remaining-space"></span>

    <span>mySkills</span>

    <!-- This fills the remaining space of the current row 
    <span class="fill-remaining-space"></span>


    <button mat-raised-button  class="logoff" (click)="onLogout()"><mat-icon>power_settings_new</mat-icon></button></button>

    <ol>

</ol>
</mat-toolbar>-->


<div class="header row">
    <div class="col-sm-4 col-lg-8">
        <h4 class="linkTitle">{{selectedRoute}}</h4>
    </div>

    <div class="col-sm-8 col-lg-4 contactAndHelpContainer">
        <div class="row right-icons">
            <div class="col-sm-4 col-xs-4  helpContainer" (click)="openDialog()">
               <mat-icon class="font14">help</mat-icon><span class="helpText">Help</span>

            </div>
              <div class="col-sm-4 col-xs-4 contactContainer" (click)="openContactDialog()"  >
               <mat-icon class="font14">mail</mat-icon><span class="contactText" >Contact</span>
            </div>

              <div class="col-sm-4 col-xs-4 logout" (click)="onLogout()">
                  <mat-icon class="font14">logout</mat-icon><span class="contactText" >Logout</span>
             </div>
        </div>
    </div>
</div>