.fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 42px;
}

.mat-toolbar.mat-primary {
  background: #000000;
  color: #fff;
}

.logoff{
  background: transparent;
  color: #fff;
}

.header{
  padding:0px 0px;
  position:relative;
  top:3px;
  margin: 2px;
  color:#000;

}

.contactAndHelpContainer{
  margin-top: 3px;
  text-align:right;
}
.right-icons{
  width: 70%;
  float: right;
}

.helpText,.contactText{

    position: relative;
    top: -4px;
    left: 3px;
    font-size: 14px;
}

.helpContainer{
  padding-right: 13px !important;
}
  .helpContainer mat-icon, .contactContainer mat-icon, .logout mat-icon {
    -webkit-text-fill-color: #407fb1;
  }
  .contactContainer, .helpContainer {
    cursor: pointer;
    padding: 5px 3px 5px 0px;
  }

.logout{
  margin: 0;
  padding: 5px 0px;
  cursor: pointer;

}

.linkTitle{
  color:#407fb1;
  font-size: 22px;
}
.header .material-icons{
  font-size: 19px !important;
  color: #7b7676;
}

@media only screen and (max-width: 576px)  {
.contactAndHelpContainer .col-xs-4{
width: 33%;
text-align: center;
}
}

