.documents{

    border-bottom:1px solid #ccc; 
    color:#407fb1;
}

p{
    margin-bottom:1px;
}

.row{
    margin-bottom:8px;
}

.header-modal {
  background: #407fb1;
  color: #fff;
  text-align: center;
  padding: 10px 0px;
}

.header-modal label{
    margin: 0px 37%;
    color: #fff;
}

.container-modal{
    padding: 19px 26px 2px 26px;
}

.mat-dialog-container{
    padding:0px;
    margin:0px;
}

.footer-modal{
    margin-top: 10px;
    text-align: center;

}

.doc-title{
    font-size: 15px;
    color: #407fb1;
    font-weight: 500;
}   

.sub-cateory{
    display:block
}
.mat-raised-button{ 
    /*background-color: #1d87dc !important;
    color:#fff !important;*/
}

.pdf-icon{
    position:relative;
    top:5px;
}

.container-modal{

height:400px;
overflow-y:scroll
    
}
  .container-modal .mat-icon {
    color: #407fb1;
  }

.btnOne {
  background-color: #407fb1;
  color: white;
  line-height: 30px;
}

.btnTwo {
  background-color: white;
  color: #407fb1;
  line-height: 30px;
}

.icon-en{
    margin:0px 6px 0px 0px;
}

.language{
        margin-bottom: 0;
    position: relative;
    top: -5px;
    /* margin-right: 3px; */
    margin-left: 5px;
    font-weight: 600;
}