


<div class="header-modal">
  <span>Help Documents</span>
  <span><mat-icon class="description-icon" style="cursor:pointer;margin-right: 7px;float:right" (click)="onNoClick()">cancel</mat-icon></span>
</div>
<div class="container-modal">
     

      <div class="row">
        <div class="col-sm-12">
            <p>
              <span class="doc-title" style="">

                Survey A : Proficiency Level Definitions – Technical skills

              </span>
               <span class="pdf-icon icon-en"> 
                    <label class="language">English : </label>
                     <a class="doc-link" href="assets/documents/Technical skill level proficiency.pdf" (click)="onNoClick()" target="_new">  <mat-icon   matTooltip="EN" class="assessment-icon" color="primary">picture_as_pdf </mat-icon></a>
                  
              </span>
                 <span class="pdf-icon"> 
                  <label  class="language">Japanese : </label>
                     <a class="doc-link" href="assets/documents/Technical skill level proficiency - JP.pdf" (click)="onNoClick()" target="_new">  <mat-icon  matTooltip="JP" class="assessment-icon" color="primary">picture_as_pdf </mat-icon></a>
                  
              </span>
             </p>
              <p class="doc-desc">
             These are the 7 levels that have been defined to measure the proficiency level of Technical Skills in Survey A. To learn more about skill proficiency criteria levels, please refer to the document. 
             
              </p> 
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
            <p>
            <span class="doc-title" style="">
              
               Survey A: Skill Inventory 
           
            </span>
            <span class="pdf-icon"> 
              
                    <a class="doc-link" href="assets/documents/Skill Master.xlsx" (click)="onNoClick()" target="_new">  <mat-icon class="assessment-icon" color="primary">file_copy </mat-icon><i class="fas fa-file-excel"></i></a>
                  
              </span>
             </p>
               <p class="doc-desc">
            The Skill Inventory (Skill Landscape) is a list of Technical Skills that are needed for ADC & AMC Organization. These skills are categorized in 5 levels i.e. 
                <span class="sub-cateory">Level 1 -  Skill Category </span> 
                <span class="sub-cateory">Level 2 -  Skill Competency </span>
                 <span class="sub-cateory">Level 3 - Skill Family</span>
                <span class="sub-cateory">Level 4 - Capability  </span>
                <span class="sub-cateory">Level 5 - Extended Capability</span>
              </p> 
              <p class="sub-title">Please refer to Skill Inventory document to view the complete list.  </p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <p>
              <span class="doc-title" style="">
                  Survey B: Job role description
              </span>
              <span class="pdf-icon"> 
              
                    <a class="doc-link" href="assets/documents/Job Roles-v1.pdf" (click)="onNoClick()" target="_new">  <mat-icon  class="assessment-icon" color="primary">picture_as_pdf </mat-icon></a>
                  
              </span>
             </p>
             <p>
                 For Survey B, following 7 Job Roles have been identified as these are the most relevant for ADC and AMC Organization
              
              </p>
               
                <ol class="job-roles">
                    <li>Application Specialist</li>
                    <li>IT Specialist</li>
                    <li>IT Service Management</li>
                    <li>IT Architect</li>
                    <li>Project Management</li>
                    <li>Consultant</li>
                   
                </ol>
                <p>

                  Please refer to this document to learn about the description of each of these.
                </p>
         
        </div>
      </div>
       <div class="row">
        <div class="col-sm-12">
            <p>
               <span class="doc-title" style="">
                  
                  Operational Guidelines  
              
                </span>
                <span class="pdf-icon"> 
              
                    <a class="doc-link" href="assets/documents/Capability Survey Guideline.docx" (click)="onNoClick()" target="_new">  <mat-icon class="assessment-icon" color="primary">file_copy </mat-icon></a>
                  
                </span>
             </p>
              <p>
              Please refer to this document to understand the guidelines or steps to be followed in filling the survey.
             
              </p> 
        </div>
      </div>
      <div class="row">
            <div class="col-som-12">
              </div>
        </div>
</div>
<mat-divider></mat-divider>
<div class="footer-modal">
    <div>
        <button (click)="onNoClick()" class="mat-raised-button btnOne">Close</button>
    </div>
</div>
<!--</div>-->
