.skill-table-container {
  overflow: auto;
  max-height: 370px;
  box-shadow: 0px -1px 5px #b9b7b7;
}

table {
    width: 100%;
}

.LabelTitle {
  color: #407fb1;
  font-weight: bold;
  font-size: 1rem;
}

.ml-20per{
    margin-left: 20%;
}

.ml-10{
    margin-left: 10% !important;
}
.p-8{
    padding: 8px;
}
tr:nth-child(even){
    background: #f6f6f6;
}
tr.mat-header-row {
    background: #407fb1;
}
th.mat-header-cell{
    color:#fff;
}
.paddingStyle{
    padding: 2px 10px;
}
.centerBtn{
    text-align: center;
    margin-top: 7px;
}
.centerBtn button{
    margin-right: 5px;
}
.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    background-color: #1d87dc !important;

}
.category {
  margin: 0px 4px 5px 0px;
  font-weight: bold;
  font-size: 14px;
}

.classification-title {
  font-weight: bold;
  font-size: 14px;
}

.second-catgory {
  margin-top: 6px;
}

.search-box{
    width: 100%;
    margin-right:5px;
    height: 40px;
  margin-right:5px;
}

.search-box mat-focused {
  color: #407fb1;
}

.classification-title{
    margin:0px 5px;
}


/*#region Mat style*/
.mat-cell {
  font-size: 11px;
  text-align: center;
  padding: 3px;
}

.mat-button-toggle-label-content
{
    color:black !important;
}

.mat-button-toggle-appearance-standard {
    color: rgb(0, 0, 0);
     background: none !important; 
}

.mat-chip {
  background-color: white;
  color: rgba(0,0,0,.87);
  border: 2px solid #407fb1;
  border-radius: 12px;
  cursor: pointer;
  margin: 2px !important;
}

.mat-chip-list-wrapper {
  font-family: Roboto,sans-serif;
}

.mat-chip.mat-standard-chip::after {
  background: white;
  border: 2px solid #dcabab;
  border-radius: 12px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
  background-color: #407fb1;
  color: white;
  border: 2px solid #ffffff;
}




.mat-header-cell {
  padding-right: 10px;
  text-align: center
}

.matdesign {
  display: -webkit-inline-box !important;
}
/*#endregion Mat style*/
.btnOne {
  background-color: #407fb1;
  color: white;
  line-height:30px;
}

.btnTwo {
  background-color: white;
  color: #407fb1;
  line-height: 30px;
}

.myskillsbtn
{
  margin-top:6px;
}

tr.mat-header-row {
  height: 33px;
}

.mat-header-cell {
  font-size: 11px;
}

.center-div {
  margin: 0 auto;
  width: 100px;
}
.SkillLeveltwoInfo
{
  font-size:11px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #ccc;
  color: #006080;
  opacity: inherit;
  z-index: 0;
}
@media only screen and (max-width: 991px) and (min-width: 576px)  {
    .skill-btn{
        margin-top: 25px;
    }
}
@media only screen and (max-width:990px)  {
    
    th.mat-header-cell{        
        min-width: 85px;
        padding-right: 5px;
    }
    }
    @media only screen and (max-width: 630px)  {
    .skillClassificationBar{
        width: 80%;
        padding: 0px;
    }
    .skill-btn{
        width: 20%;
        margin-top: 15px;
    }
    }
    @media only screen and (max-width: 500px)  {
        .skillClassificationBar{
            width: 100%;
            padding: 0px;
        }
        .skill-btn{
            width: 100%;
            margin-top: 0px;
        }
        }
