<div class="paddingStyle">
  <!-- First Skill Level Filter -->
  <div class="mt-2 SkillCatTab">
    <label for="skillFirstCategory" class="category LabelTitle">{{skillCategoryNames?.firstCategoryName}} : </label>
    <mat-button-toggle-group #skillFirstCategoryGroup="matButtonToggleGroup"
      (change)="onSkillFirstCategorySelection(skillFirstCategoryGroup.value)">
      <mat-button-toggle *ngFor="let skillCategory of firstAndSecondCategorySkills"
        [checked]="skillCategory.firstCategoryName.toUpperCase() === 'ALL'" [value]="skillCategory">
        {{skillCategory.firstCategoryName}}</mat-button-toggle>
    </mat-button-toggle-group>
  </div>

  <!-- Second Skill Level Filter -->
  <div class="second-catgory  SkillCatTab1">
    <label for="skillSecondCategory" class="category LabelTitle">{{skillCategoryNames?.secondCategoryName}} : </label>
    <mat-button-toggle-group *ngIf="isSkillFirstCategorySelected; else noSkillFirstCategorySelected"
      #skillSecondCategoryGroup="matButtonToggleGroup"
      (change)="onSkillSecondCategorySelection(skillSecondCategoryGroup.value)">
      <mat-button-toggle value="all" [checked]="true">All</mat-button-toggle>
      <mat-button-toggle *ngFor="let skillCategoryName of selectedSecondCategorySkills" [value]="skillCategoryName">
        {{skillCategoryName}}</mat-button-toggle>
    </mat-button-toggle-group>

    <ng-template #noSkillFirstCategorySelected>
      <span class="SkillLeveltwoInfo">No Skill Category Selected</span>
    </ng-template>
  </div>

  <!-- Search Bar -->
  <div class="search_field p-8 w-100 d-inline-block">
    <form class="d-inline-block col-lg-3 col-sm-12 float-left pl-0 mb-2" [formGroup]="searchFieldForm">
      <mat-form-field appearance="outline" class="search-box">
        <mat-label class="search-label">Search</mat-label>
        <input matInput [formControlName]="'searchInput'" autocomplete="off">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </form>

    <!-- TODO: Change this -->
    <!-- Skill Classification Filter -->
    <div class="col-lg-7 col-sm-8 col-xs-8 float-left text-center skillClassificationBar" >
    <label for="skillType" class="classification-title ml-10 LabelTitle">Skill Classification : </label>
    <mat-button-toggle-group #skillClassificationGroup="matButtonToggleGroup"
      (change)="onSkillClassificationSelection(skillClassificationGroup.value)"
      class="centerTab ml-20per1 classificationSelection">
      <mat-button-toggle value="all" [checked]="true">All</mat-button-toggle>
      <mat-button-toggle *ngFor="let skillClassificationName of skillClassifications" class="classificationSelection"
        [value]="skillClassificationName">{{skillClassificationName}}</mat-button-toggle>
    </mat-button-toggle-group>
  </div>
    <!-- Selected Skill Pop-up -->
    <div  class="float-right col-lg-2 col-sm-4 col-xs-4 pr-0 skill-btn" >
    <button mat-raised-button class="float-right btnOne myskillsbtn" (click)="openSelectedSkillDialog()">
      Selected Skills
    </button>
    </div>
  </div>

  <div class="text-center mt-5 font-weight-bolder" *ngIf="skillDataSource.filteredData.length === 0; else searchedSkills">
    <span>{{ noSkillsMessage }}</span>
  </div>
  <ng-template #searchedSkills>
      <div class="skill-table-container" #skillTable>
          <table mat-table [dataSource]="skillDataSource" class="mat-elevation-z8 skillTable">
      
            <!-- Serial Number Column -->
            <ng-container matColumnDef="serialNumber">
              <th mat-header-cell *matHeaderCellDef> No. </th>
              <td mat-cell *matCellDef="let skill; let i = index;"> {{ i + 1 }} </td>
            </ng-container>
      
            <!-- Skill Level 1 Column -->
            <ng-container matColumnDef="skillFirstCategory">
              <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames?.firstCategoryName}} </th>
              <td mat-cell *matCellDef="let skill"> {{skill.firstCategory}} </td>
            </ng-container>
      
            <!-- Skill Level 2 Column -->
            <ng-container matColumnDef="skillSecondCategory">
              <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames?.secondCategoryName}} </th>
              <td mat-cell *matCellDef="let skill"> {{skill.secondCategory}} </td>
            </ng-container>
      
            <!-- Skill Level 3 Column -->
            <ng-container matColumnDef="skillThirdCategory">
              <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames?.thirdCategoryName}} </th>
              <td mat-cell *matCellDef="let skill"> {{skill.thirdCategory}} </td>
            </ng-container>
      
            <!-- Skill Level 4 Column -->
            <ng-container matColumnDef="skillFourthCategory">
              <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames?.fourthCategoryName}} </th>
              <td mat-cell *matCellDef="let skill"> {{skill.fourthCategory}} </td>
            </ng-container>
      
            <!-- Skill Level 5 Column -->
            <ng-container matColumnDef="skillFifthCategory">
              <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames?.fifthCategoryName}} </th>
              <td mat-cell *matCellDef="let skill" style="font-weight: 900;"> {{skill.fifthCategory}} </td>
            </ng-container>
      
            <!-- Skill Classification Column -->
            <ng-container matColumnDef="skillType">
              <th mat-header-cell *matHeaderCellDef> Skill Classification </th>
              <td mat-cell *matCellDef="let skill"> {{skill.skillClassification}} </td>
            </ng-container>
      
            <!-- Skill Id Column -->
            <ng-container matColumnDef="skillId">
              <th mat-header-cell *matHeaderCellDef> Skill Id </th>
              <td mat-cell *matCellDef="let skill"> {{skill.skillId}} </td>
            </ng-container>
      
            <!-- Rating Column -->
            <ng-container matColumnDef="rating">
              <th mat-header-cell *matHeaderCellDef>
                <div>
                  <div style="margin-left: 41px">Current Proficiency Level <span (click)="openSkillProficiencyImagePopup()">
                      <mat-icon class="description-icon" style="cursor:pointer;font-size: 15px">info</mat-icon>
                    </span></div>
                  <div>
                    <span style="float:left;font-size:15px;margin-left: 42px;"> &#8592; <span style="font-size:10px;">
                        LOW</span> </span>
                    <span style="float:right;font-size:15px;margin-right: 13px;"> <span style="font-size:10px;">
                        HIGH</span> &#8594; </span>
                  </div>
                </div>
              </th>
              <td mat-cell *matCellDef="let skill" style="width: 324px" class="center-div">
                <bar-rating [rate]="skill.finalRating" 
                            [rateValues]="ratingValuesList"
                            [readOnly]="!isCycleOpen"
                            (rateChange)="onRateChanged(skill, $event)"></bar-rating>
              </td>
            </ng-container>
      
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      
        <!-- Save and Cancel Buttons -->
        <div class="centerBtn">
          <button mat-raised-button 
                  class="btnOne" 
                  color="primary"
                  [disabled]="skillSubmitObject.skills.length === 0"  
                  (click)="submitSkills()">Save</button>
          <button mat-stroked-button 
                  class="btnTwo" 
                  color="primary"
                  [disabled]="skillSubmitObject.skills.length === 0"  
                  (click)="resetSkills()">Undo</button>
        </div>
  </ng-template>
</div>