mat-icon {
    font-size: 20px;
    margin-right: 5px;
    line-height: 23px;
}

.mat-list-base .mat-list-item {
    color: #fefefe;
    cursor: pointer;
    font-size: 14px;
}

ul li{
    list-style-type: none;
    font-size:13px;
    display: flex;  
}


.org-details li{
    padding:12px 22px;
    cursor:pointer;

}

.org-detail-li{

   padding:0px;
   margin:0px;
}

.selected{

    background:#2d3646;

}
.org-details li:hover{
      background:gray;
}
.title{
    font-size:14px;
}

.expand {
    content: " ";
    border: solid;
    border-width: 0 .1rem .1rem 0;
    display: inline-block;
    padding: 2px;
 
    position: absolute;
 
    right: 1.25rem;
    transition: all .2s ease-out;
    transform: rotate(-135deg);
           top: 1.677rem;
}

.collapse{
           transform: rotate(45deg);
           top: 1.5rem;
}


.org-title{
    position:relative;
}


.org-details a{
    color:#fff;
    text-decoration: none;
}

.assessment-icon{
    position: relative;
    top: 5px;
}

.org-list li{

    padding: 2px 23px;
    cursor: auto;
}

.org-list li:hover{

    background:#2d3646;
}

.org-details{

     margin-bottom: 2px;
}
   
.org-list    li:last-child{
    padding-bottom:10px;
}   

.org-mat-icon,.org-name{
    margin:0;
    padding:0;
}

@media only screen and (min-width: 576px) and (max-width: 650px)  {
    .org-details li{
        padding: 12px 1px !important;
    }
}