



<ul class="list-group list-group-flush org-details">
      <li (click)="showHideOrgDetails()" [ngClass]="{'selected':showOrgDetails}" class="org-title">
          <span class="title MenuListDet">
                     <mat-icon  class="assessment-icon">business</mat-icon>
                     Organization 

          </span>
              <span class="expand" [ngClass]="{'collapse':!showOrgDetails}">
          </span>
        </li>
     
        <div *ngIf="showOrgDetails" [ngClass]="{'selected':showOrgDetails}" class="org-list">
          <li *ngFor="let orgName of userOrgLevelDetails.organisationList;let i = index" class="list-group-item1">
              
                       <div class="col-sm-1 org-mat-icon" >
                            <mat-icon >filter_{{i+1}}</mat-icon> 
                        </div> 
                         <div class="col-sm-11">
                          <span>{{orgName}}</span>
                        </div> 
               
                   
            </li>
        </div>
          
</ul>


