
<div class="header-modal">
  <span>Job Roles  Selected In Survey B</span>
  <span><mat-icon class="description-icon" style="cursor:pointer;margin-right: 7px;float:right" (click)="closeDialog()">cancel</mat-icon></span>
</div>

<div class="container-modal" >

  

  <!--<div class="paddingStyle" *ngIf="!DataDownload">
    <mat-spinner ></mat-spinner>
  </div>-->

  <div class="paddingStyle">

    <div class="MyJobrole">
      <span class="jobroleTech">Job Role : Technical And Process oriented</span>
    </div>

    <div *ngIf="isJobRoelTech" style="margin-bottom: 9px;margin-top: 8px;text-align:center;font-weight: 600;">
      <span>You have not selected any Job Role </span>
    </div>

    <div *ngIf="!isJobRoelTech">


      <div class="skill-table-container " style="height:176px" >

        <!--<h6 class="TableHead">Skill Table</h6>-->
        <table mat-table [dataSource]="TechnicalTableData" class="mat-elevation-z8 skillTable">

          <!-- Position Column -->
          <ng-container matColumnDef="No">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="JobRolename">
            <th mat-header-cell *matHeaderCellDef> Job Role </th>
            <td mat-cell *matCellDef="let element"
                matTooltipClass="test">
              {{element.JobRolename}}
            </td>

          </ng-container>

          <!-- Weight Column -->
          <!-- Weight Column -->
          <ng-container matColumnDef="SpecalityField">
            <th mat-header-cell *matHeaderCellDef> Speciality Field </th>
            <td mat-cell *matCellDef="let element"> {{element.SpecalityField}} </td>
          </ng-container>


          <ng-container matColumnDef="experienceId">
            <th mat-header-cell *matHeaderCellDef> Years of Experience </th>
            <td mat-cell *matCellDef="let jobrole" class="center-div">


              <bar-rating [readOnly]="true" [rate]="jobrole.experienceId" [rateValues]="jobgradeList"></bar-rating>

            </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="TechnicalTableColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: TechnicalTableColumns;"></tr>
        </table>
      </div>


    </div>

    <div>
      <div class="width100" >
        <span class="jobrolePM">Job Role : Project Management</span>

      </div>

      <div class="width100" style="font-size: 11px;">

        <span class="lvl1label">Total No of Projects Managed</span>
        <mat-form-field class="Managed-input">
          <!--[(value)]="MasterPMObject.numberOfProjects"-->
          <input type="number" min="0" style="text-align:center" matInput disabled [(ngModel)]="MasterPMViewObject.numberOfProjects">
        </mat-form-field>
        <span class="lvl3label">
          Peak Projects Team Size Handled
        </span>
        <mat-form-field>
          <mat-label>Team Size</mat-label>
          <mat-select [(value)]="MasterTSViewObject.peakTeamSizeId" [disabled]="true">
            <!--[(value)]="MasterPMObject.peakTeamSizeId"-->
            <mat-option *ngFor="let team of jobPMTeamSizeList" [value]="team.id">
              {{team.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <br />
      </div>


      <div *ngIf="isJobRoelPM" style="margin-bottom: 12px;text-align: center;font-weight: 600;">
        <span>You have not made any selection </span>
      </div>

      <div class="skill-table-container " style="height:176px" *ngIf="!isJobRoelPM">

        <!--<h6 class="TableHead">Skill Table</h6>-->
        <table mat-table [dataSource]="ProjectManagementTableData" class="mat-elevation-z8 skillTable">

          <!-- Position Column -->
          <ng-container matColumnDef="No">
            <th mat-header-cell *matHeaderCellDef> No </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
          </ng-container>

          <ng-container matColumnDef="SpecalityField">
            <th mat-header-cell *matHeaderCellDef> Project Budget  </th>
            <td mat-cell *matCellDef="let element"> {{element.SpecalityField}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="experienceId">
            <th mat-header-cell *matHeaderCellDef> Years of Experience </th>
            <td mat-cell *matCellDef="let jobrole" class="center-div">
              <bar-rating [rate]="jobrole.experienceId" [rateValues]="jobgradeList" [readOnly]="true"></bar-rating>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="ProjectManagementTableColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: ProjectManagementTableColumns;"></tr>
        </table>
      </div>


    </div>


  </div>





</div>

<mat-divider></mat-divider>
<div class="footer-modal">
  <div style="margin-bottom: 6px;">

    <button mat-stroked-button class="btnOne" color="primary" (click)="closeDialog()">Close</button>
  </div>
</div>
