.documents {
  border-bottom: 1px solid #ccc;
  color: #407fb1;
}

p {
  margin-bottom: 1px;
}

.row {
  margin-bottom: 8px;
}

.header-modal {
  background: #407fb1;
  color: #fff;
  text-align: center;
  padding: 10px 0px;
}

  .header-modal label {
    margin: 0px 30%;
    color: #fff;
  }

.container-modal {
  padding: 19px 26px 2px 26px;
}

.mat-dialog-container {
  padding: 0px;
  margin: 0px;
}

.footer-modal {
  margin-top: 10px;
  text-align: center;
}

.mat-raised-button {
  background-color: #1d87dc !important;
  color: #fff;
  
}


.example-container {
  height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.center-btn {
  width: 18%;
  margin: 0px auto;
  margin-top: 14px;
  margin-bottom: 29px;
}

.lvl1label {
  width: 155px;
  height: 48px;
  display: inline-block;
  line-height: 42px;
  margin-right: 15px;
  text-align: center;
  /*background: trand;*/
  color: black;
  /*border-top: 6px solid #163e5f;
  border-right: 6px solid #2a699c;*/
}

.lvl3label {
  width: 302px;
  height: 48px;
  display: inline-block;
  line-height: 42px;
  margin-right: 15px;
  text-align: center;
  /*background: trand;*/
  color: black;
  /*border-top: 6px solid #163e5f;
  border-right: 6px solid #2a699c;*/
}

.lvl1label2 {
  width: 150px;
  height: 48px;
  display: inline-block;
  line-height: 42px;
  margin-right: 15px;
  text-align: center;
  background: #1f5784;
  color: #fff;
  border-top: 6px solid #163e5f;
  border-right: 6px solid #2a699c;
}

.lvl1label3 {
  width: 150px;
  height: 48px;
  display: inline-block;
  line-height: 42px;
  margin-right: 15px;
  text-align: center;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}


.br-unit ng-star-inserted {
  width: 41px !important;
}


.test {
  white-space: pre-line !important;
}

.br-square[_ngcontent-nuw-c14] .br-unit[_ngcontent-nuw-c14] {
  width: 33px !important;
}

.mat-chip {
  background-color: white;
  color: rgba(0,0,0,.87);
  border: 2px solid #dcabab;
  border-radius: 12px;
  cursor: pointer;
}

.mat-chip-list-wrapper {
  font-family: Roboto,sans-serif;
}

.mat-chip.mat-standard-chip::after {
  background: white;
  border: 2px solid #dcabab;
  border-radius: 12px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
  background-color: #ffd740;
  color: black;
}


.skill-table-container {
  overflow: auto;
  max-height: 415px;
  /*box-shadow: 0px -1px 5px #b9b7b7;*/
}

table {
  width: 100%;
}

.LabelTitle {
  color:  black;
  font-weight: bold;
}

.ml-20per {
  margin-left: 20%;
}

.ml-10 {
  margin-left: 10% !important;
}

.p-8 {
  padding: 8px;
}

tr:nth-child(even) {
  background: #f6f6f6;
}

tr.mat-header-row {
  background: #407fb1;
}

th.mat-header-cell {
  color: #fff;
}

.paddingStyle {
  padding: 0px 0px;
}

.centerBtn {
  text-align: center;
  margin-top: 10px;
}

  .centerBtn button {
    margin-right: 5px;
  }

.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  background-color: #1d87dc !important;
}

.category {
  margin: 0px 4px 5px 0px;
  font-weight: 500;
  font-size: 14px;
}

.classification-title {
  font-weight: 500;
  font-size: 14px;
}

.second-catgory {
  margin-top: 6px;
}

.search-box {
  margin-right: 5px;
}

.classification-title {
  margin: 0px 5px;
}

.mat-cell {
  font-size: 11px;
}

.mat-button-toggle-label-content {
  color: black !important;
}

.mat-button-toggle-appearance-standard {
  color: rgb(0, 0, 0);
  background: none !important;
}

.mat-chip {
  background-color: white;
  color: rgba(0,0,0,.87);
  border: 2px solid #dcabab;
  border-radius: 12px;
  cursor: pointer;
}

.mat-chip-list-wrapper {
  font-family: Roboto,sans-serif;
}

.mat-chip.mat-standard-chip::after {
  background: white;
  border: 2px solid #dcabab;
  border-radius: 12px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
  background-color: #ffd740;
  color: black;
}


tr.mat-header-row {
  height: 31px;
}

.mat-cell {
  text-align: center
}


.mat-header-cell {
  text-align: center
}

.jobroleTech {
  width: 150px;
  height: 27px;
  /*display: inline-block;*/
  /*line-height: 42px;*/
  /*margin-right: 15px;*/
  text-align: center;
  width: 221px;
  /*background: #407fb1;*/
  color: #407fb1;
  /*margin-left: 30px;*/
  font-weight: bold;
}

.jobrolePM {
  width: 227px;
  height: 27px;
  /*display: inline-block;*/
  /*line-height: 42px;*/
  margin-right: 15px;
  text-align: center;
  width: 221px;
  /*background: #407fb1;*/
  color: #407fb1;
  font-weight: bold;
}

.jobrolePMContent {
  width: 227px;
  height: 27px;
  /*display: inline-block;*/
  /*line-height: 42px;*/
  margin-right: 15px;
  text-align: center;
  width: 221px;
  /*background: #407fb1;*/
  color: #407fb1;
  font-weight: bold;
}

.MyJobrole {
  display: flow-root;
  margin-right: 29px;
}

.mat-chip-list-wrapper {
  display: block !important;
}

  .mat-chip-list-wrapper .mat-standard-chip, .mat-chip-list-wrapper input.mat-input-element {
    margin: 1px !important;
  }

.mat-form-field-wrapper {
  line-height: 34px !important;
}


/*#region Mat style*/

.mat-button-toggle-label-content {
  color: black !important;
}

.mat-button-toggle-appearance-standard {
  color: rgb(0, 0, 0);
  background: none !important;
}

.mat-chip {
  background-color: white;
  color: rgba(0,0,0,.87);
  border: 2px solid #407fb1;
  border-radius: 12px;
  cursor: pointer;
  margin: 2px !important;
}

.mat-chip-list-wrapper {
  font-family: Roboto,sans-serif;
}

.mat-chip.mat-standard-chip::after {
  background: white;
  border: 2px solid #dcabab;
  border-radius: 12px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
  background-color: #407fb1;
  color: white;
  border: 2px solid #ffffff;
}



.mat-cell {
  text-align: center
}


.mat-header-cell {
  text-align: center
}


/*#endregion Mat style*/

.btnOne {
  background-color: #407fb1;
  color: white;
  line-height: 30px;
}

.btnTwo {
  background-color: white;
  color: #407fb1;
  line-height: 30px;
}

.center-div {
  margin: 0 auto;
  width: 100px;
}

