<div class="paddingStyle">
  <div>
    <div class="MyJobrole ">
      <span class="jobroleTech">Job Role : Technical And Process Oriented </span>
      <button mat-raised-button class="btnOne myjobRoleBtn" (click)="openJobRoleSummaryDialog()">Selected Job Roles</button>
    </div>
    <div class="skill-table-container " style="height:196px">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 skillTable">
        <ng-container matColumnDef="No">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
        </ng-container>
        <ng-container matColumnDef="JobRolename">
          <th mat-header-cell *matHeaderCellDef> Job Role </th>
          <td mat-cell *matCellDef="let element"
              matTooltipClass="test">
            {{element.JobRolename}}
          </td>
        </ng-container>
        <ng-container matColumnDef="SpecalityField">
          <th mat-header-cell *matHeaderCellDef> Speciality Field </th>
          <td mat-cell *matCellDef="let element"> {{element.SpecalityField}} </td>
        </ng-container>
       <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef> Description </th>
          <td mat-cell *matCellDef="let element">
            <div class="tooltip " style="cursor:pointer;" [matTooltip]="element.description" matTooltipClass="tooltip" matTooltipPosition="above">
              <mat-icon class="description-icon">info</mat-icon>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="experienceId">
          <th mat-header-cell *matHeaderCellDef> Years of Experience </th>
          <td mat-cell *matCellDef="let jobrole" class="center-div">
            <bar-rating [readOnly]="!isCycleOpen" [rate]="jobrole.experienceId" [rateValues]="jobgradeList" (rateChange)="onJobRoleChanged(jobrole, $event)"></bar-rating>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>

  <div class="table2">
    <div class="width100 ">
      <span class="jobrolePM">Job Role : Project Management</span>
    </div>
    <div class="width100 " style="font-size: 13px;">
      <form [formGroup]="formGroup" class="form w-100 float-left">
        <div class="col-lg-4 col-sm-12  float-left">
        <span class="lvl1label">Total No of Projects Managed :</span>
        <mat-form-field class="Managed-input">
          <input [readonly]="!isCycleOpen" (keydown)="onPMChangedD($event)" (keyup)="onPMChanged($event,MasterPMObject)" style="text-align:center" matInput formControlName="noOfProjects">
        </mat-form-field>
      </div>
      <div class="col-lg-5 col-sm-12 float-left ">
        <span class="lvl3label">
          Peak Projects Team Size Handled :
        </span>
        <mat-form-field class="TeamSizeNo">
          <mat-label>Team Size</mat-label>
          <mat-select formControlName="teamSize" (selectionChange)="onTeamSizeSelection($event.value,MasterTSObject)" [disabled]="!isCycleOpen">
            <mat-option value="0"> - N/A - </mat-option>
            <mat-option *ngFor="let team of jobPMTeamSizeList" [value]="team.id">
              {{team.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        </div>
        <div class="col-lg-3 col-sm-12 float-left ">
        <span class="">
          Job Role Description  :
        </span>
        <div class="tooltip " style="cursor:pointer;" [matTooltip]="MatToolValueArray.join('\n')" matTooltipClass="tooltip" matTooltipPosition="above">
          <mat-icon class="description-icon">info</mat-icon>
        </div>
        </div>
      </form>
      <br />
    </div>
    <div class="skill-table-container " style="height:196px">
      <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8 skillTable">
        <ng-container matColumnDef="No">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
        </ng-container>
        <ng-container matColumnDef="SpecalityField">
          <th mat-header-cell *matHeaderCellDef> Project Budget Category  </th>
          <td mat-cell *matCellDef="let element"> {{element.SpecalityField}} </td>
        </ng-container>
        <ng-container matColumnDef="experienceId">
          <th mat-header-cell *matHeaderCellDef> Years of Experience </th>
          <td mat-cell *matCellDef="let jobrole" class="center-div" >
            <bar-rating [readOnly]="!isCycleOpen"  [rate]="jobrole.experienceId" [rateValues]="jobgradeList" (rateChange)="onJobRoleChanged(jobrole, $event)"></bar-rating>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns1; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
      </table>
    </div>
  </div>
  <div class="centerBtn" >
    <button mat-raised-button [disabled]="JobRoleSubmitObject.jobs.length == 0" class="btnOne" (click)="saveData()">Save</button>
    <button mat-stroked-button [disabled]="isDisabledButtons" class="btnTwo" (click)="resetData()">Undo</button>
  </div>
</div>

