.user-label{
    min-height: 100px;
    margin-top: 20px;
    padding: 20px 0;
    color: #ffffff;
    font-size: 17px;
    /*border:5px ridge #437196;*/
    background:#3b698e;
}

.mat-list-base .mat-list-item {
    color: #fefefe;
    cursor: pointer;
    font-size: 14px;
}

.font14{
    font-size: 14px;
}

.navbar-content{
    margin-top:20px;

}
.navbar-content h4{
    margin-left: 20px;
    font-size:20px
}

.user-detail-container{

    margin-top:20px;
}

.user-org-detail-container{

 
}

.user-title,.org-title{
    padding: 0px 20px;
    /* border: 1px solid; */
    border-bottom: 1px solid #ccc;
    margin: 4px 0px;
    display:none;
}


.project-title{
    margin-left: 21px;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    top: 3px;
    color: rgb(0,176,240);
}

.logo{
    margin-left:20px

}

.nav-details a{
    color:#fff;
    text-decoration: none;
    padding1: 12px 22px;
    display1: block;
}

.nav-details li{

    cursor:pointer;

}

.org-detail-li{

   padding:0px;
   margin:0px;
}

.selected{

    background:#fff;

}

.selected a{
    color:#2d3646;
}

ul li{

    list-style-type: none;
    font-size:13px;
    display: flex;  
}
 ul{

     margin:0;
     padding:0;
 }
mat-icon {
    font-size: 20px;
    margin-right: 5px;
    line-height: 23px;
}

.assessment-icon{
    position: relative;
    top: 5px;
}


.nav-details li:hover{

    background:gray;
}

.nav-details a{
    display: block;
    padding: 12px 22px;
}
@media only screen and (min-width: 576px) and (max-width: 650px)  {
    .surveyList{
        padding: 12px 1px !important;
    }
}