

<div class="navbar-content">

    <div class="logo">
        <span class="mat-button-wrapper"><img _ngcontent-kcm-c3="" src="/assets/images/sony_logo_white.png" width="105px"></span>
        
    </div>
 <div class="project-title-container">
<span class="project-title">mySkills</span>
   </div>
    <div class="user-detail-container">
         <div class="user-title">
           <label>User Dtails</label>
        </div>
      <app-user-detail></app-user-detail>
     
    </div>
    <div class="user-org-detail-container">
       <div class="org-title">
       <label>Org Details</label>
       </div>
      <app-user-org-level></app-user-org-level>
        <ul class="nav-details">
            <li [ngClass]="{'selected':surveyALink.isActive}"  routerLinkActive="active" routerLink="/individual/skills" #surveyALink="routerLinkActive">
            <span class="title">
              <a    class="surveyList">
                 <mat-icon  class="assessment-icon">assessment</mat-icon>Survey A - Skills
                 </a>
              </span>
            </li>
          <li [ngClass]="{'selected':surveyBLink.isActive}" #surveyBLink="routerLinkActive" routerLinkActive="active" routerLink="/individual/jobrole">
            <span class="title ">
             
              <a  class="surveyList"> <mat-icon class="assessment-icon ">assessment</mat-icon>Survey B - Job Role
              </a>
            </span>
          </li>
          </ul>
    </div>
     
</div>
