<h2 mat-dialog-title>Skill Details</h2>
<mat-divider></mat-divider>
<div class="example-container mat-elevation-z8">


  <table mat-table [dataSource]="dataSource" style="width:100%">

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>

   
    <ng-container matColumnDef="Skill">
      <th mat-header-cell *matHeaderCellDef> Skill </th>
      <td mat-cell *matCellDef="let element"> {{element.Skill}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="Level3">
      <th mat-header-cell *matHeaderCellDef> Level3 </th>
      <td mat-cell *matCellDef="let element"> {{element.Level3}} </td>
    </ng-container>
    <!-- Symbol Column -->
    <ng-container matColumnDef="ASIS">
      <th mat-header-cell *matHeaderCellDef> ASIS </th>
      <td mat-cell *matCellDef="let element">
        <mat-slider class="example-margin"
                    max="7"
                    min="0"
                    [step]="step"
                    [thumbLabel]="thumbLabel"
                    [tickInterval]="tickInterval"
                    [(ngModel)]="element.ASIS"
                    [vertical]="vertical">
        </mat-slider>
      </td>
    </ng-container>
    <!-- Symbol Column -->
    <ng-container matColumnDef="tobeNplusOne">
      <th mat-header-cell *matHeaderCellDef> Tobe (N+1) </th>
      <td mat-cell *matCellDef="let element">
        <mat-slider class="example-margin"
                    max="7"
                    min="0"
                    [step]="step"
                    [thumbLabel]="thumbLabel"
                    [tickInterval]="tickInterval"
                    [(ngModel)]="element.tobeNplusOne"
                    [vertical]="vertical">
        </mat-slider>
      </td>
    </ng-container>

    <ng-container matColumnDef="tobeNplusThree">
      <th mat-header-cell *matHeaderCellDef>Tobe (N+3) </th>
      <td mat-cell *matCellDef="let element">
        <mat-slider class="example-margin"
                    max="7"
                    min="0"
                    [step]="step"
                    [thumbLabel]="thumbLabel"
                    [tickInterval]="tickInterval"
                    [(ngModel)]="element.tobeNplusThree"
                    [vertical]="vertical">
        </mat-slider>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>


<mat-dialog-actions align="center">
  <!--<button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>-->
  <button mat-flat-button color="accent" [routerLink]="['/']" [mat-dialog-close]="true">Advanced</button>
  <button mat-flat-button color="primary">Save</button>
  <button mat-flat-button color="warn">Cancle</button>
</mat-dialog-actions>




