<div class="header-modal">
  <span>Skills Selected In Survey A</span>
  <span><mat-icon class="description-icon" style="cursor:pointer;margin-right: 7px;float:right" (click)="closeDialog()">cancel</mat-icon></span>
</div>

<div class="skills-not-selected" *ngIf="skillDataSource.data.length === 0; else skillsSelected">
  <span class="font-weight-bolder">You have not selected any Skills</span>
</div>

<ng-template #skillsSelected>
  <div class="container-modal">
    <div>
      <div class="skill-table-container" style="width: 1000px;">
        <!-- Selected Skills Table -->
        <table mat-table [dataSource]="skillDataSource" class="mat-elevation-z8 skillTable">
  
          <!-- Serial Number Column -->
          <ng-container matColumnDef="serialNumber">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let skill; let i = index;"> {{ i + 1 }} </td>
          </ng-container>
  
          <!-- Skill Level 1 Column -->
          <ng-container matColumnDef="skillFirstCategory">
            <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames.firstCategoryName}} </th>
            <td mat-cell *matCellDef="let skill"> {{skill.firstCategory}} </td>
          </ng-container>
  
          <!-- Skill Level 2 Column -->
          <ng-container matColumnDef="skillSecondCategory">
            <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames.secondCategoryName}} </th>
            <td mat-cell *matCellDef="let skill"> {{skill.secondCategory}} </td>
          </ng-container>
  
          <!-- Skill Level 3 Column -->
          <ng-container matColumnDef="skillThirdCategory">
            <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames.thirdCategoryName}} </th>
            <td mat-cell *matCellDef="let skill"> {{skill.thirdCategory}} </td>
          </ng-container>
  
          <!-- Skill Level 4 Column -->
          <ng-container matColumnDef="skillFourthCategory">
            <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames.fourthCategoryName}} </th>
            <td mat-cell *matCellDef="let skill"> {{skill.fourthCategory}} </td>
          </ng-container>
  
          <!-- Skill Level 5 Column -->
          <ng-container matColumnDef="skillFifthCategory">
            <th mat-header-cell *matHeaderCellDef> {{skillCategoryNames.fifthCategoryName}} </th>
            <td mat-cell *matCellDef="let skill" style="font-weight: 900;"> {{skill.fifthCategory}} </td>
          </ng-container>
  
          <!-- Skill Classification Column -->
          <ng-container matColumnDef="skillType">
            <th mat-header-cell *matHeaderCellDef> Skill Classification </th>
            <td mat-cell *matCellDef="let skill"> {{skill.skillClassification}} </td>
          </ng-container>
  
          <!-- Skill Id Column -->
          <ng-container matColumnDef="skillId">
            <th mat-header-cell *matHeaderCellDef> Skill Id </th>
            <td mat-cell *matCellDef="let skill"> {{skill.skillId}} </td>
          </ng-container>
  
          <!-- Rating Column -->
          <ng-container matColumnDef="rating">
            <th mat-header-cell *matHeaderCellDef> Current Proficiency Level </th>
            <td mat-cell *matCellDef="let skill" style="width: 324px">
              <bar-rating [rate]="skill.finalRating" 
                          [rateValues]="ratingValuesList"
                          [readOnly]="!isCycleOpen"
                          (rateChange)="onRateChanged(skill, $event)"></bar-rating>
            </td>
          </ng-container>
  
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
  
    </div>
  </div>
  
  <div class="footer-modal pt-1">
    <div>
      <button mat-raised-button 
              class="btnOne" 
              color="primary"
              [disabled]="skillSubmitObject.skills.length === 0" 
              (click)="submitSkills()">Save</button>
      <button mat-stroked-button 
              class="btnTwo" 
              color="primary"
              [disabled]="skillSubmitObject.skills.length === 0" 
              (click)="resetSkills()">Undo</button>
    </div>
  </div>  
</ng-template>