.skill-table-container {
  overflow: auto;
  max-height: 415px;
  box-shadow: 0px -1px 5px #b9b7b7;
}

table {
  width: 100%;
}

.LabelTitle {
  color: #407fb1;
  font-weight: bold;
  font-size: 1rem;
}

.ml-20per {
  margin-left: 20%;
}

.ml-10 {
  margin-left: 10% !important;
}

.p-8 {
  padding: 8px;
}

tr:nth-child(even) {
  background: #f6f6f6;
}

tr.mat-header-row {
  background: #407fb1;
}

th.mat-header-cell {
  color: #fff;
}

.paddingStyle {
  padding: 5px 10px;
}

.centerBtn {
  text-align: center;
  margin-top: 10px;
}

  .centerBtn button {
    margin-right: 5px;
  }

.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  background-color: #1d87dc !important;
}

.category {
  margin: 0px 4px 5px 0px;
  font-weight: bold;
  font-size: 14px;
}

.classification-title {
  font-weight: bold;
  font-size: 14px;
}

.second-catgory {
  margin-top: 6px;
}

.search-box {
  margin-right: 5px;
}

.classification-title {
  margin: 0px 5px;
}


/*#region Mat style*/


.mat-cell {
  font-size: 11px;
  text-align: center
}

.mat-button-toggle-label-content {
  color: black !important;
}

.mat-button-toggle-appearance-standard {
  color: rgb(0, 0, 0);
  background: none !important;
}

.mat-chip {
  background-color: white;
  color: rgba(0,0,0,.87);
  border: 2px solid #407fb1;
  border-radius: 12px;
  cursor: pointer;
  margin: 2px !important;
}

.mat-chip-list-wrapper {
  font-family: Roboto,sans-serif;
}

.mat-chip.mat-standard-chip::after {
  background: white;
  border: 2px solid #dcabab;
  border-radius: 12px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
  background-color: #407fb1;
  color: white;
  border: 2px solid #ffffff;
}

.mat-header-cell {
  text-align: center
}


/*#endregion Mat style*/

tr.mat-header-row {
  height: 29px;
}

/*dialog styles*/

.header-modal {
  background: #407fb1;
  color: #fff;
  text-align: center;
  padding: 10px 0px;
}

.header-modal label {
  margin: 0px 37%;
  color: #fff;
}

.container-modal {
  padding: 19px 26px 2px 26px;
}

.mat-dialog-container {
  padding: 0px;
  margin: 0px;
}

.footer-modal {
  margin:2px;
  text-align: center;
}

/*.mat-raised-button {
  background-color: #1d87dc !important;
  color: #fff
}*/

.btnOne {
  background-color: #407fb1;
  color: white;
  line-height: 30px;
}

.btnTwo {
  background-color: white;
  color: #407fb1;
  line-height: 30px;
  margin-left: 0.25em;
}

.skills-not-selected {
  padding: 4em;
}
/*dialog styles*/
