<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mySkills</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Caching -->
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">

  <link rel="icon" type="image/x-icon" href="assets/favicon.png">


 

</head>
<body>

  <app-root></app-root>
</body>
</html>
