/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    margin: 0px;
    background: #ffffff;
    overflow-x: hidden;
}
html,body,.container-fluid,.container-fluid .row,.main-conten1t{
    height: 100%;

}
.main-conten1t {
 min-height:657px;
}
  .mat-drawer-container{
    background-color: rgba(250, 250, 250, 0.6313725490196078);
}
mat-sidenav{
    background:rgb(31, 87, 132) !important;
}

.mat-drawer-inner-container{
    width: 200px !important;
    white-space: normal;
}
mat-sidenav{
    overflow-x: hidden;
}
.mat-drawer-content{
    overflow: visible !important;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 35px !important;
    padding: 0 12px;
    font-size: 11px !important;
}
.mat-button-toggle-appearance-standard {
    color: rgb(252, 252, 252);
    background: #1f5784cc;
}
.mat-button-toggle-checked button{
    background: #205784;
}



.classificationSelection .mat-button-toggle-checked {
  /*border: 2px solid #407fb1 !important;*/
}
  .classificationSelection .mat-button-toggle-checked button {
    background: transparent !important;
    border-color: solid 2px rgb(64, 127, 177);
    border: 2px solid #407fb1 !important;
  }

  .classificationSelection .mat-button-toggle-checked button div {
    color: black !important;
    font-weight: 700;
  }
.mat-button-toggle-checked button div {
  color: #fff !important;
}
.search_field .mat-form-field-wrapper{
    padding-bottom: 0;
    height: 28px;
    line-height: 28px;
}
.search_field  .mat-form-field-infix{
    padding: 0;
}
.search_field .mat-form-field-label{
    top: 16px;
    font-size: 12px;
}
/*.centerTab .mat-button-toggle-appearance-standard {
    background: #0a9eb7;
}

.centerTab .mat-button-toggle-checked button{
    background: #0d8296;
}*/

.skillTable tbody{
    background: #dae1e6 !important;
}

app-footer .mat-toolbar.mat-primary{
    
    font-size: 12px;
}


.mat-dialog-container{
    padding:0px !important;
    margin:0px !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #ccc;
  color: #006080;
  opacity: inherit;
  z-index: 0;
  font-size:12px;
  line-break:auto;
}


.laoder{
    position: absolute !important;
    left: 50%;
    top: 50%;
    z-index: 999;
}

.mat-tooltip {
  white-space: pre-line;
}


.loader-background{
    background: #e9e9e9; 
    opacity: 0.5; 
    pointer-events: none;
}

.mat-snack-bar-container {
    background: #354052;
    color:rgb(0,176,240);
}
.mat-snack-bar-container .mat-button{

    color:#fff;
}

.cdk-overlay-pane{
}
.PjctDesc .mat-form-field-appearance-legacy .mat-form-field-infix{
    width: 135px;
  }
  @media only screen and (max-width: 576px)  {   
    th.mat-header-cell{        
        min-width: 85px;
    }
}
@media only screen and (max-width:1247px) and  (min-width: 993px) {
    .SkillCatTab1 .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        line-height: 18px !important;
    }
    .SkillCatTab1 .mat-button-toggle-group-appearance-standard .mat-button-toggle {
        border-left: solid 1px rgba(0,0,0,.12);
        width: 20%;
    }
    .SkillCatTab1 .mat-button-toggle-group-appearance-standard{
            display: inline-flex;
            width: 100%;
        }
        .SkillCatTab1 .mat-button-toggle {
            white-space: normal !important;
            word-break: normal;
        }
        .SkillCatTab1 button{
            height: 100%;
        }
    }
@media only screen and (max-width: 873px) and  (min-width: 521px) {
.SkillCatTab .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 18px !important;
}
.SkillCatTab .mat-button-toggle-group-appearance-standard .mat-button-toggle {
    border-left: solid 1px rgba(0,0,0,.12);
    width: 20%;
}
.SkillCatTab .mat-button-toggle-group-appearance-standard{
        display: inline-flex;
        width: 100%;
    }
    .SkillCatTab .mat-button-toggle {
        white-space: pre-wrap !important;
    }
    .SkillCatTab button{
        height: 100%;
    }
}
@media only screen and (max-width: 520px) and  (min-width: 320px) {
    .SkillCatTab .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        line-height: 18px !important;
    }
    .SkillCatTab .mat-button-toggle-group-appearance-standard .mat-button-toggle {
        border-left: solid 1px rgba(0,0,0,.12);
        width: 100%;
        padding: 5px 0;
    }
    .SkillCatTab .mat-button-toggle-group-appearance-standard{
            width: 100%;
            display: block;
        }
        .SkillCatTab .mat-button-toggle{
            white-space: pre-wrap !important;
        }
        .SkillCatTab button{
            height: 100%;
        }
    }
    @media only screen and (max-width: 992px) and  (min-width: 320px) {
         .SkillCatTab1 .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
            line-height: 18px !important;
        }
        .SkillCatTab1 .mat-button-toggle-group-appearance-standard .mat-button-toggle {
            border-left: solid 1px rgba(0,0,0,.12);
            width: 100%;
            padding: 5px 0;
        }
        .SkillCatTab1 .mat-button-toggle-group-appearance-standard{
                width: 100%;
                display: block;
            }
            .SkillCatTab1 .mat-button-toggle {
                white-space: pre-wrap !important;
            }
            .SkillCatTab1 button{
                height: 100%;
            }
        }

.classificationSelection .mat-button-toggle-button {
  height: 100%;
}

   @font-face{
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
 
  src: 
    local('MaterialIcons-Regular'),
    url("../MaterialIcons-Regular.woff2") format('woff2'),
    url("../MaterialIcons-Regular.woff") format('woff'),
    url("../MaterialIcons-Regular.ttf") format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;    
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}