.row{
    margin-bottom:8px;
}
.header-modal {
  background: #407fb1;
  color: #fff;
  text-align: center;
  padding: 10px 0px;
}

.header-modal label{
    margin: 0px 37%;
    color: #fff;
}

.container-modal{
    padding: 19px 26px 2px 26px;
}

.mat-dialog-container{
    padding:0px;
    margin:0px;
}

.footer-modal{
    margin-top: 10px;
    text-align: center;

}

.contact-email{
    font-weight: 600;
}

.mat-raised-button{ 

    /*background-color: #1d87dc !important;
    color:#fff !important;*/
}

.btnOne {
  background-color: #407fb1;
  color: white;
  line-height: 30px;
}

.btnTwo {
  background-color: white;
  color: #407fb1;
  line-height: 30px;
}

   p{ margin-bottom: 30px;}