
<div class="header-modal">
  <span style="margin-left: 22px">Contact Us</span>
  <span><mat-icon class="description-icon" style="cursor:pointer;margin-right: 7px;float:right" (click)="onNoClick()">cancel</mat-icon></span>
</div>

<div class="container-modal">
    <p>In case of any question or issue, please contact AMC Office team on the following mail address:  <p>
    <p><span class="contact-email">IS-GISC-AMC-Office@ap.sony.com</span></p>
</div>
<mat-divider></mat-divider>
<div class="footer-modal">
    <div>
        <button (click)="onNoClick()" class="mat-raised-button btnOne">Close</button>
    </div>
</div>
