.left-content{
    background: #354052;
    color:#fff;
    margin: 0px;
    padding:0px;
     ;
}

.right-content{
    margin: 0px;
    padding:0px;
    background: #f5f9fc;
}

.center-content{

    background: #F5F9FC;
    padding: 2px 20px;
    min-height:581px;
   
}

header{

    padding: 0px 13px 0px 2px;
    border-bottom: 1px solid #E5E9F2;
    background: white;
}

.footer{

    padding:0px;
}
footer{
    bottom: 0;
    position: absolute;
    width: 100%;
}
 .loader   {
  
 }
