
<div class="container-fluid " >
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-2 left-content">
           <!--Nav bar Section-->
             <app-navbar></app-navbar>
              
        </div>
        <div class="col-sm-9 col-md-9 col-lg-10 right-content">
            <!-- Header Section-->
            <header>
                  <div class="">
                    <app-header></app-header>
                    
                  </div>
            </header>
            <div class="center-content">
              <!--Router Content Section-->
                <router-outlet></router-outlet>
            </div>
             <footer>
               <!--Footer Content Section-->
                <div class="col-sm-12 footer">
                   <app-footer></app-footer>
          
                 </div>
             </footer>   

        </div>
    </div>


</div>


